<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 70px;
            background-color: #00a0e9;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 40px;
            background-color: #77fcff;
        }

        .sidebar {
            position: absolute;
            left: 0;
            top: 70px;
            bottom: 40px;
            width: 250px;
            background-color: #ffbdb9;
        }

        .main {
            position: absolute;
            right: 0;
            left: 250px;
            top: 70px;
            bottom: 40px;
            background-color: white;
            overflow: auto;
            padding: 20px;
        }

        .main > p {
            width: 100%;
            height: 1000px;
            background-color: #ec9cff;
        }

    </style>
</head>
<body>
<header class="header"></header>
<aside class="sidebar"></aside>
<div class="main">
    <p>内容区</p>
</div>
<footer class="footer"></footer>
</body>
</html>