.chartWrap {
    background: -webkit-radial-gradient(#0a2439,#041828);
    /* Safari 5.1 - 6.0 */
    background: -o-radial-gradient(#0a2439,#041828);
    /* Opera 11.6 - 12.0 */
    background: -moz-radial-gradient(#0a2439,#041828);
    /* Firefox 3.6 - 15 */
    background: radial-gradient(#0a2439,#041828);
    /* 标准的语法 */
}

.chartPage .content-wrap {
    background: none;
    padding: 0 20px;
}

.chartPage .row {
    margin: 0;
}

@media (max-width: 992px) {
    .chartPage {
      .pieChart {
          padding: 0!important;
      }
    }
  }