#headerBar {
    position: fixed;
    top: 0;
    z-index: 2040;
    width: 100%;
    .navbar-right {
        float: right!important;
        margin-right: -15px;
        .user {
            color: #fff!important;
            padding: 10px!important;
            .icon-touxiang {
                vertical-align: middle;
                font-size: 32px;
            }
        }
    }
    .navbar-static-top {
        background-color: #002739;
    }
    span.minimalize-styl-2 {
        font-size: 24px;
        border: none;
        background: #005278;
        border-radius: 50%;
        width: 46px;
        height: 46px;
        color: #fff;
        margin: 10px!important;
    }
}

@media (min-width: 768px){
#headerBar {
    padding-right: 220px; 
}

}