#siderBar {
    z-index: 1040;
    min-height: 0;
    .navbar-default {
        height: 100%;
        background: #fff;
        position: fixed;
        .brand {
            width: 180px;
            margin: 0 auto;
            padding: 20px 0;
            border-bottom: 1px solid #dcdcdc;
        }
        #side-menu {
            li {
                a {
                    i {
                        width: 18px; 
                        height: 18px;
                        display: inline-block;
                    }
                }
                a.current {
                    padding-left: 21px;
                    border-left: 4px solid #00a0e9;
                    color: #00a0e9!important;
                }
            }
            li.active {
                
            }
            ul.nav-second-level {
                li {
                    &.active {
                        a {
                            color: #00a0e9!important;
                        }
                    }
                    a {
                        font-size: 13px;
                        padding-left: 60px;
                    }
                }
            }
        }
    }
}

.mini-navbar {
    #side-menu {
        .nav-second-level {
            display: none;
            visibility: visible;
            background: #fff;
            box-shadow: 0 2px 2px rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05);
            left: 70px;
            li {
                a {
                    padding-left: 10px!important;
                }
            }
        }
        &>li:hover>.nav-second-level {
            display: block;
            
        }
        
    }
}