.BMap_cpyCtrl {
  display: none;
}

.homePage {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 65px 0 0 220px;
  transition: .3s;
  overflow: hidden;
}

.anchorBL {
  display: none;
}

.chartPage .content-wrap {
  background: none;
  padding: 0;
}


.chartWrap {
  background: -webkit-radial-gradient(#0a2439,#041828);
  /* Safari 5.1 - 6.0 */
  background: -o-radial-gradient(#0a2439,#041828);
  /* Opera 11.6 - 12.0 */
  background: -moz-radial-gradient(#0a2439,#041828);
  /* Firefox 3.6 - 15 */
  background: radial-gradient(#0a2439,#041828);
  /* 标准的语法 */
}
.mapWrap {
  min-height: 260px;
  width: 100%;
  height: 100%;
  margin-bottom: 15px;
  #allmap {
      height: 100%;
      .BMap_bubble_title {
          font-weight: bold;
      }
  }
}
body.mini-navbar {
  .homePage {
    padding: 65px 0 0 70px;
  }
}
@media (max-width: 768px) {
  .homePage {
    padding: 65px 0 0 0px;
  }
}
