.BMap_cpyCtrl {
  display: none;
}

.anchorBL {
  display: none;
}

.chartPage .content-wrap {
  background: none;
  padding: 0;
}

.chartPage .row {
  margin: 0;
}

.ledShow {
  padding: 0px;
  overflow: hidden;
  background: #0a2439;
}

/* .meterWrap {
  background: url('../../img/huan.gif') no-repeat center center;
  width: 1920px;
  height: 1080px;
  transform: scale(0.5)
} */

/* .chartWrap {
  padding: 10px;
} */
.mapWrap {
  position: relative;
}
.mapWrap .mapTip {
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: #08a3ad;
  width: auto;
  font-size: 12px;
}
.mapWrap .mapTip .splitLine {
  width: 4px;
  background: #06cad5;
  height: 22px;
  margin: 0 4px;
}

